{
  "name": "dash-bored",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "dash-bored": "./src/cli/index.ts"
  },
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dash-bored": "bun ./src/cli/index.ts",
    "setup": "electrobun prepare",
    "dev": "electrobun prepare && vite build && concurrently --kill-others-on-fail \"vite --port 5173\" \"electrobun dev --watch\"",
    "dev:desktop": "electrobun prepare && vite build && electrobun dev --watch",
    "build:renderer": "electrobun prepare && vite build",
    "build": "electrobun prepare && vite build && electrobun build --env=canary",
    "typecheck": "electrobun prepare && tsc --noEmit",
    "test": "bun test",
    "qa": "bun run typecheck && bun test && bun run build:renderer"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "electrobun": "2.0.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  }
}
