{
  "name": "dash-bored",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": {
    "dash-bored": "./src/cli/index.ts"
  },
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dash-bored": "bun ./src/cli/index.ts",
    "setup": "electrobun prepare",
    "worktree:setup": "bun ./scripts/worktree-setup.ts",
    "dev": "sh ./scripts/with-worktree-env.sh sh -c 'electrobun prepare && vite build && bun run build:cli && concurrently --kill-others-on-fail \"vite --host 127.0.0.1\" \"electrobun dev --watch\"'",
    "dev:desktop": "sh ./scripts/with-worktree-env.sh sh -c 'electrobun prepare && vite build && bun run build:cli && electrobun dev --watch'",
    "build:cli": "bun ./scripts/build-cli.ts",
    "build:renderer": "sh ./scripts/with-worktree-env.sh sh -c 'electrobun prepare && vite build'",
    "build": "sh ./scripts/with-worktree-env.sh sh -c 'electrobun prepare && vite build && bun run build:cli && electrobun build --env=canary'",
    "typecheck": "sh ./scripts/with-worktree-env.sh sh -c 'electrobun prepare && tsc --noEmit'",
    "qa:fast": "sh ./scripts/with-worktree-env.sh sh -c 'tsc --noEmit && bun test && vite build && bun run build:cli'",
    "test": "bun test",
    "qa": "bun run typecheck && bun test && bun run build:renderer && bun run build:cli"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "electrobun": "2.0.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  }
}
